[33m62c9eb2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m rafaelioppi
[33m000c3ab[m rafaelioppi
[33m57e48f5[m rafaelioppi
[33m11d3b34[m rafaelioppi
[33m6a40f1f[m rafaelioppi
[33m288afc8[m rafaelioppi
[33m1b5b5ef[m rafaelioppi
[33m93804a5[m rafaelioppi
[33m8409732[m rafaelioppi
[33m609c34c[m rafaelioppi
[33m0f2fa7a[m rafaelioppi
[33mcfd37c1[m rafaelioppi
[33m3be900d[m rafaelioppi
[33m195d45e[m rafaelioppi
[33mbfef02f[m rafaelioppi
[33m33f4c03[m rafaelioppi
[33m0e27f2d[m rafaelioppi
[33m297e4b0[m rafaelioppi
[33m101ab97[m rafaelioppi
[33m735af07[m rafaelioppi
[33m7b79967[m rafaelioppi
[33m88b2adf[m rafaelioppi
[33m8e86957[m rafaelioppi
[33mad4eede[m rafaelioppi
[33mcbcce1f[m rafael
[33mf2ca52b[m rafaelioppi
[33m37f13e4[m rafaelioppi
[33mb5533c1[m rafaelioppi
[33m349fbd2[m rafaelioppi
[33m2dcc143[m rafaelioppi
[33meb3edea[m rafaelioppi
[33md9e131b[m rafaelioppi
[33m568c6c9[m rafael
[33md641832[m rafaelioppi
[33m01a41c5[m rafa
[33m9fe285b[m RAFA
[33m363427e[m rafaelioppi
[33m3d0699e[m rafaelioppi
[33m134c705[m rafael
[33me3b1ec0[m Update README.md
[33m407ba47[m Update README.md
[33m1cc166d[m Update README.md
[33m9e735e6[m Update README.md
[33me052975[m Update README.md
[33ma0d7edc[m Update README.md
[33md2c7be2[m rafael
[33mc9ca809[m rafael
[33m6d652f1[m rafael
[33md77f960[m rafael
[33m7e588e9[m rafael
[33m82ff5d1[m rafael
[33mc77826b[m rafael
[33mebecd20[m rafael
[33md06506b[m rafael
[33me27d8ec[m rafael
[33m3ea9719[m rafael
[33m38253be[m rafael
[33ma774f19[m rafael
[33mf3075f3[m rafael
[33mea90675[m rafael
[33md4b6dd0[m rafael
[33maf0332d[m rafael
[33m1b289ac[m rafael
[33md271719[m Initial commit
